<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Deni Hardiasyah- a bit introduce</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Education</a></li>
            <li><a class="smoothscroll" href="#portfolio">Certifications</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Deni Hardiansyah.</h1>
            <h3>I'm a Jakarta based <span>Solution Architect</span>, <span>Developer</span> and <span>Cloud Computing</span> with several years implementation and support of
               complex enterprise infrastructure environments. Experience make solution architect
               and leading strategic adoption efforts that solved business needs and reduced
               total cost of ownership for organizations of all sizes.<a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
              
               <li><a href="https://www.linkedin.com/in/deni-hardiansyah/"><i class="fa fa-linkedin"></i></a></li>
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I’m solution architecture to help customer to build designing and building solutions architecture like develop workload application on cloud,
               make planning DRC, configure email business customer and focus on the needs of the succesfuly business customer and I have three member team from networking,
               deployment and infrastructure And make interconnection between head office customer or server on premise customer and public cloud for establish secure and
               intranet communications like create hybrid cloud. I have helped a lot of companies from small to the big company to create architectural designs and provide
               reliable solutions for their system applications, work with teams from various companies and find different types of business logic in several companies
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Deni Hardiansyah</span><br>
						   <span>Jl. Tanjung Sanyang RT 04/08 No.18<br>
						         Cawank, Jakarta Timur
                     </span><br>
						   <span>+62 812 8632 7877</span><br>
                     <span>muhammaddeni@live.com/span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>International School - Ash Syafi’iyah, Jakarta</h3>
                  <p class="info">Senior High School<span>&bull;</span> <em class="date">Juni 2011</em></p>


               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of BSI</h3>
                  <p class="info">Associate’s of Informatics Management<span>&bull;</span> <em class="date">March 2014</em></p>

      

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>PT Domino Cipta Boga</h3>
                  <p class="info">Web Developer <span>&bull;</span> <em class="date">Oct 2014 - Sept 2015</em></p>

                  <p>
                     Design and develop function of website with several programming language like PHP HTML CSS JavaScript with build query of database website
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>PT Madani Sisfotel</h3>
                  <p class="info">Android Developer <span>&bull;</span> <em class="date">Nov 2015 - February 2017</em></p>

                  <p>
                     Build mobile e-commerce application functions with team
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>PT Arcelon Global Teknologi</h3>
                  <p class="info">Solution Architect   <span>&bull;</span> <em class="date">Nov 2015 - February 2017</em></p>

                  <p>
                     Team lead implement various enterprise system to help the best solution Design and plan a cloud solution architecture
                     • Manage and provision the cloud solution infrastructure
                     • Design for security and compliance
                     • Analyze and optimize technical and business processes
                     • Manage implementations of cloud architecture
                     • Ensure solution and operations reliability
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <!--<div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Certifications.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/google-cloud-p.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Associate Cloud Engineer</h5>
                              <p>cloud compute</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/acp.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Professional Cloud Computing</h5>
                              <p>cloud Computing</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/associate.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Associate Cloud Computing</h5>
                              <p>cloud computing</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/devops.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Development Operation</h5>
                              <p>DevOps</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/vpc.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Interconnecting with VPC</h5>
                              <p>Network</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/slb.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Handle Large Traffict</h5>
                              <p>Traffict</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/container.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Deployment with Container</h5>
                              <p>Container</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/rds.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Manage a Relational Database on the Cloud</h5>
                              <p>Database</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/google-cloud.jpg" alt="" />

		      <div class="description-box">
			      <h4>Associate Cloud Engineer</h4>
			      <p>Associate Cloud Engineer deploys applications, monitors operations, and manages enterprise solutions.</p>
               <span class="categories"><i class="fa fa-tag"></i>Cloud Engineer</span>
		      </div>

            <div class="link-box">
               <a href="https://cloud.google.com/certification" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/alibaba-cloud-professional.jpg" alt="" />

		      <div class="description-box">
			      <h4>Professional Cloud Computing</h4>
			      <p>This certification is designed for those familiar with cloud computing and a rich operational knowledge of Alibaba Cloud products. ACP Cloud Computing Certification covers a spectrum of Alibaba Cloud core services, including architecture, networking, cloud security, and best practices..</p>
               <span class="categories"><i class="fa fa-tag"></i>cloud computing</span>
		      </div>

            <div class="link-box">
               <a href="https://edu.alibabacloud.com/certification/acp_cloudcomputing" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/alibaba-cloud-associate.jpg" alt="" />

		      <div class="description-box">
			      <h4>Associate Cloud Computing</h4>
			      <p>Alibaba Cloud Certification Associate (ACA - Alibaba Cloud Certification Associate) is a certification designed for personnel who can use Alibaba Cloud Computing products. It covers all of Alibaba Cloud's core products from computing, storage, networking to security..</p>
               <span class="categories"><i class="fa fa-tag"></i>cloud computing</span>
		      </div>

            <div class="link-box">
               <a href="https://edu.alibabacloud.com/certification/aca_cloudcomputing" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/alibaba-cloud-devops.jpg" alt="" />

		      <div class="description-box">
			      <h4>An Introduction of DevOps</h4>
			      <p>What is DevOps? Its a combination of cultural philosophies, practices, and tools that increases a team’s ability to rapidly deliver services. In this clouder course, you’ll learn the concept and history of DevOps, how it works compared with traditional methodology, tools that support DevOps and recap the ideas with some classic case studies..</p>
               <span class="categories"><i class="fa fa-tag"></i>Development</span>
		      </div>

            <div class="link-box">
               <a href="https://edu.alibabacloud.com/certification/clouder_devops" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/alibaba-cloud-internetworking.jpg" alt="" />

		      <div class="description-box">
			      <h4>Internetworking with VPC</h4>
			      <p>The Alibaba Cloud Interconnecting VPC with Express Connect and VPN Gateway course is designed to provide you with the fundamental knowledge to plan, configure and administer VPC connections. In this course we will discuss deployment best practices and use cases of interconnecting VPC using Express Connect and VPN Gateway.</p>
               <span class="categories"><i class="fa fa-tag"></i>networking</span>
		      </div>

            <div class="link-box">
               <a href="https://edu.alibabacloud.com/certification/clouder_Internetwork" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/alibaba-cloud-slb.jpg" alt="" />

		      <div class="description-box">
			      <h4>Handle Large Traffic with Load Balancer</h4>
			      <p>Increased traffic, often results in a delayed response from web servers or even a halt in service. Load balancing lies in "sharing." When massive traffic is detected, the traffic is distributed to multiple servers to improve the external service capability of the website and avoid the impact of a single point failure.</p>
               <span class="categories"><i class="fa fa-tag"></i>handle traffict</span>
		      </div>

            <div class="link-box">
               <a href="https://edu.alibabacloud.com/certification/clouder_slb" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/alibaba-cloud-container.jpg" alt="" />

		      <div class="description-box">
			      <h4>Implement Blue-Green Deployment with Container Service</h4>
			      <p>Through this certification course, you will understand the basic differences between the container and the virtual machine environment, learn Kubernetes cluster's main components, and learn how to use deployment and service to apply blue-green release..</p>
               <span class="categories"><i class="fa fa-tag"></i>container</span>
		      </div>

            <div class="link-box">
               <a href="https://edu.alibabacloud.com/certification/clouder_container" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/alibaba-cloud-rds.jpg" alt="" />

		      <div class="description-box">
			      <h4>Operate and Manage a Relational Database on the Cloud</h4>
			      <p>Learn about the basic concepts of RDS, the benefits of using it (compared to conventional database solutions) and understand its key features. It also includes demos that further introduce database/account management, security settings, read-only instances, database backups and third-party tool integration.</p>
               <span class="categories"><i class="fa fa-tag"></i>database</span>
		      </div>

            <div class="link-box">
               <a href="https://edu.alibabacloud.com/certification/clouder_rds" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <!--<section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Unde Omnis Iste</span></h2>
            <p><span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>my of thinking</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>“If your product requires advertising or salespeople to sell it, it’s not good enough: technology is primarily about product development, not distribution.” 
                           </p>
                           <!--<cite>Mr. Adobe</cite>-->
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <!--<cite>Steve Jobs</cite>-->
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <!--<section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End

               <!-- contact-warning
               <div id="message-warning"> Error boy</div>
               <!-- contact-success
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Jonathan Doe<br>
						   1600 Amphitheatre Parkway <br>
						   Mountain View, CA 94043 US<br>
						   <span>(123) 456-7890</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
              
               <li><a href="https://www.linkedin.com/in/deni-hardiansyah/"><i class="fa fa-linkedin"></i></a></li>
             
            </ul>

            

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
